# wm

./: build.gradle  new.db  watchman.db
src/main/java/com/onnurimotors/wm/: MarketApplication.java  WmApplication.java  WmConfiguration.java
src/main/java/com/onnurimotors/wm/controller/: ReceiverController.java  TimelineController.java  VehicleController.java  WmController.java  WmRestController.java
src/main/java/com/onnurimotors/wm/model/: ALERT.java  EMPLOYEE.java  HISTORY.java  HISTORY_MANAGEMENT.java  MANAGEMENT.java  MANAGEMENT_DATE.java  PARAMETER_HISTORY.java  PARAMETER_MANAGEMENT.java  PARAMETER_VEHICLE.java  VEHICLE.java  VEHICLE_HISTORY.java  VEHICLE_MANAGEMENT.java
src/main/java/com/onnurimotors/wm/service/: PushService.java  ReceiverService.java  WmService.java
src/main/resources/: mapper.xml  mybatis-config.xml
src/main/resources/static/js/: ajax.js
src/main/webapp/: exPost.jsp
src/main/webapp/WEB-INF/: blank.jsp  dbviewer.jsp  exPost.jsp  exPost2.jsp  form_management.jsp  form_vehicle.jsp  index.jsp  list_history.jsp  list_management.jsp  list_management3.jsp  list_management_detail.jsp  list_vehicle.jsp  page_car_profile.html  page_ready_blank.html  page_tables_general.html  page_visit_history.html  page_visit_history.jsp  page_widgets_social.html  sidebar.html  sidebar.jsp  ssetest.jsp  timeline.html  timeline.jsp
src/main/webapp/WEB-INF/history/: add_history.jsp  edit_history.jsp
src/main/webapp/WEB-INF/management/: add_management.jsp  edit_management.jsp
src/main/webapp/WEB-INF/receivers/: add.jsp  detail.jsp  edit.jsp  list_receivers.jsp
src/main/webapp/WEB-INF/timeline/: timeline.jsp
src/main/webapp/WEB-INF/vehicle/: add_vehicle.jsp  edit_vehicle.jsp
src/test/java/com/onnurimotors/wm/: WmApplicationTests.java
