buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/libs-milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

apply plugin: 'war'
war {
    baseName = 'onnuri'
}

version = '0.0.11.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }
	maven { url "http://repo.spring.io/libs-snapshot" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile 'org.json:json:20160810'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.0.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    
    
}
